# trivia

./: .gitignore  README.md  pom.xml
deploy/: codeready.devfile  ocproute.sh
deploy/ocp/: buildconfig-app.yaml  buildconfig-gamemaster-svc.yaml  buildconfig-question-svc.yaml  cm-gamemaster-app-config.yaml  d-app.yaml  d-gamemaster-svc.yaml  d-question-svc.yaml  dc-mongodb.yaml  imagestream-app.yaml  imagestream-gamemaster-svc.yaml  imagestream-question-svc.yaml  route-app.yaml  route-gamemaster-svc.yaml  route-question-svc.yaml  s-mongodb.yaml  service-app.yaml  service-gamemaster-svc.yaml  service-mongodb.yaml  service-question-svc.yaml
trivia-app/: .gitignore  package-lock.json  package.json
trivia-app.backup/: package-lock.json
trivia-app.backup/src/: App.js  GameForm.js
trivia-app.backup/src/game/: PracticeGame.js  TriviaQuestion.js
trivia-app/src/: App.js  Dashboard.js  GamePage.js  HomePage.js  RegisterPage.js  listItems.js  playerContext.js  setupProxy.js
trivia-app/src/game/: GameConfig.js  PracticeGame.js  TriviaQuestion.js  TriviaQuestionAnswer.js
trivia-app/src/login/: LoginPage.js
trivia-game-svc/: pom.xml
trivia-game-svc/src/main/java/com/glroland/trivia/game/: TriviaGameServiceApplication.java  TriviaGameSvcApplication.java
trivia-game-svc/src/main/resources/: application.properties
trivia-game-svc/src/test/java/com/glroland/trivia/game/: TriviaGameSvcApplicationTests.java
trivia-gamemaster-svc/: pom.xml
trivia-gamemaster-svc/src/main/java/com/glroland/trivia/gamemaster/: TriviaGameMasterConfig.java  TriviaGameMasterServiceApplication.java
trivia-gamemaster-svc/src/main/resources/: application.properties
trivia-gamemaster-svc/src/test/java/com/glroland/trivia/gamemaster/: TriviaGameMasterServiceApplicationTests.java
trivia-question-svc/: pom.xml
trivia-question-svc/src/main/java/com/glroland/trivia/question/: TriviaQuestionServiceApplication.java
trivia-question-svc/src/main/java/com/glroland/trivia/question/gateway/getcategories/: GetCategoryServiceGateway.java  TriviaCategories.java  TriviaCategory.java
trivia-question-svc/src/main/java/com/glroland/trivia/question/gateway/getquestions/: GetQuestionsServiceGateway.java  TriviaQuestion.java  TriviaQuestions.java
trivia-question-svc/src/main/java/com/glroland/trivia/question/service/: Answer.java  Category.java  Question.java  TriviaController.java
trivia-question-svc/src/main/java/com/glroland/trivia/questions/: TriviaQuestionServiceApplication.java
trivia-question-svc/src/main/java/com/glroland/trivia/questions/gateway/getcategories/: GetCategoryServiceGateway.java  TriviaCategories.java  TriviaCategory.java
trivia-question-svc/src/main/java/com/glroland/trivia/questions/gateway/getquestions/: GetQuestionsServiceGateway.java  TriviaQuestion.java  TriviaQuestions.java
trivia-question-svc/src/main/java/com/glroland/trivia/questions/service/: Answer.java  Category.java  Question.java  TriviaController.java  TriviaQuestionController.java
trivia-question-svc/src/test/java/com/glroland/trivia/questions/: TriviaQuestionServiceApplicationTests.java
trivia-question-svc/src/test/java/com/glroland/trivia/svc/: TriviaQuestionServiceApplicationTests.java
trivia-svc/: pom.xml
trivia-svc/src/main/java/com/glroland/trivia/svc/: Answer.java  Category.java  Question.java  TriviaController.java  (+1 more)
trivia-svc/src/main/resources/: application.properties
(+25 files in other folders)
