<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.glroland.trivia</groupId>
	<artifactId>trivia</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency-check-format>HTML</dependency-check-format>
		<dependency-check-failscore>8</dependency-check-failscore>
    </properties>

	<modules>
		<module>trivia-question-svc</module>
		<module>trivia-gamemaster-svc</module>
	</modules>

</project>
